
# This is a ".key" extension
CA_PRIV_KEY="./CA.key"
# This is a ".pem" extension (indicates certificate)
CA_ROOT_CERT="./CA-root.crt"
CA_ROOT_P12="./CA-root.p12"

# ROOT CERT PARAMS
ROOT_CERT_VALIDITY_DAYS=$(( 5 * 365 ))
COUNTRY="US"
STATE="CO"
LOCALITY="My Town"
ORG="My Org Name"
ORG_UNIT="IT"
# Common Name should be recognizable for the Root Cert; in other certs, the FQDN is used.
COMMON_NAME="${ORG} Root Cert"
EMAIL="me@example.com"

HOST_CERT_VALIDITY_DAYS=$(( 3 * 30 ))

# List of Domains and SANs to build by default.

DOMAINS+=("example.com")
# SANs are separated with a Space
SANS+=("www.example.com www2.example.com")

# No Subject Alternative Names Here
DOMAINS+=("example.net")
SANS+=("")

DOMAINS+=("example.org")
SANS+=("foo.example.org bar.example.org test.example.com")

########################################

